name=DeepSleepManager
version=1.0.3
author=net234
maintainer=net234 <Pierre HENRY>
sentence=A deep sleep helper with long deep sleep (more than 3 hours)
paragraph=Do several standard deep sleep to reach the desired - Re-enable of the WiFi same as it was - Connection back in less than 2 seconds.
category=Communication
url=https://github.com/net234/DeepSleepManager
architectures=esp8266